{
	"python.languageServer": "Pylance",
	"python.linting.pylintEnabled": false,
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingModuleSource": "none"
	},
	"python.analysis.extraPaths": [
		"",
		"/Users/kuba/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
		"/Users/kuba/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230815/adafruit-circuitpython-bundle-py-20230815/lib"
	],
	"circuitpython.board.version": null
}